<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.montana.gsoc.msusel</groupId>
		<artifactId>msusel-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>msusel-metrics</artifactId>
	<version>${msusel.version}</version>

	<dependencies>
		<dependency>
			<groupId>edu.montana.gsoc.msusel</groupId>
			<artifactId>msusel-codetree</artifactId>
			<version>${msusel.version}</version>
		</dependency>
	</dependencies>
</project>
